spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=tm113_gva
spring.jpa.show-sql=true
server.port=8023
token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D6
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.hibernate.ddl-auto=create
